# Script de fusion de plusieurs fichiers csv - Projet Fil_rouge SAFRAN

### Data

In [1]:
import numpy as np
import pandas as pd
import urllib
import io
import requests

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-123954.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-151142.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-173005.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000102-131053.csv')

### Fusion des fichiers csv en 1 seul csv

In [3]:
csv_stack = pd.concat([df,df1,df2,df3], axis=0)
csv_stack.head()

,date time,flight time,phase_no,take off switch,altitude,static pressure,ground speed,ind. air speed,oat,n1 1,n2 1,nr,torque 1,tot 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.,power
0,1800-01-01 12:39:54,0.0,-1,0,39.0,1012.5,0.0,0,30,0.0,0,0,2.3,214,0.0,55,57.7,248,22.62
1,1800-01-01 12:39:56,2.0,-1,0,39.0,1012.5,0.0,1,30,0.2,0,0,2.3,214,0.0,55,47.8,247,NaN
2,1800-01-01 12:39:58,4.0,1,0,38.0,1012.6,0.0,0,30,5.3,0,0,2.3,209,0.0,55,32.7,237,NaN
3,1800-01-01 12:40:00,6.0,1,0,38.0,1012.6,0.0,0,30,10.5,0,0,2.3,257,0.0,55,23.0,235,NaN
4,1800-01-01 12:40:02,8.0,1,0,38.0,1012.6,0.0,0,30,15.0,0,0,2.3,442,0.0,55,19.2,235,NaN

In [4]:
csv_stack.shape
type(csv_stack)

pandas.core.frame.DataFrame

In [5]:
csv_stack = csv_stack.drop(['date time', 'take off switch', 'ind. air speed', 'oat', 'n1 1', 'n2 1', 'nr', 'tot 1', 'power'], axis=1)

In [ ]:
csv_stack.head()

In [9]:
csv_test = csv_stack.dropna(axis=0)
csv_test.head()

,flight time,phase_no,altitude,static pressure,ground speed,torque 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.
0,0.0,-1,39.0,1012.5,0.0,2.3,0.0,55,57.7,248
1,2.0,-1,39.0,1012.5,0.0,2.3,0.0,55,47.8,247
2,4.0,1,38.0,1012.6,0.0,2.3,0.0,55,32.7,237
3,6.0,1,38.0,1012.6,0.0,2.3,0.0,55,23.0,235
4,8.0,1,38.0,1012.6,0.0,2.3,0.0,55,19.2,235

In [11]:
csv_test.to_csv('csv_test.csv')

In [12]:
csv_test.describe()

,flight time,phase_no,altitude,static pressure,ground speed,torque 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.
count,10992.000000,10992.000000,10992.00000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000,10992.000000
mean,3186.949236,5.933679,530.20060,955.684143,156.345069,57.575955,4.122544,60.622180,122.904403,178.032478
std,2205.949650,1.523380,292.24599,32.554229,69.433604,19.230172,0.754381,6.004274,28.412489,41.061716
min,0.000000,-1.000000,0.00000,881.800000,0.000000,2.000000,0.000000,26.000000,1.600000,91.000000
25%,1373.750000,6.000000,363.00000,934.675000,144.000000,53.200000,4.200000,58.000000,118.700000,144.000000
50%,2747.500000,6.000000,556.00000,952.600000,181.000000,65.500000,4.400000,59.000000,133.500000,180.000000
75%,4861.250000,7.000000,719.00000,972.900000,200.000000,70.200000,4.500000,61.000000,139.700000,212.000000
max,8438.000000,10.000000,1200.00000,1015.500000,257.000000,85.800000,4.700000,84.000000,171.800000,256.000000