# Script de fusion de plusieurs fichiers csv - Projet Fil_rouge SAFRAN

### Data

In [1]:
import numpy as np
import pandas as pd
import urllib
import io
import requests

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-123954.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-151142.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-173005.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000102-131053.csv')
df4 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000101-112901.csv')
df5 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000102-163308.csv')
df6 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000104-114425.csv')
df7 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18000102-155538.csv')
df8 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010206-154456.csv')
df9 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010208-111625.csv')
df10 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010213-121039.csv')
df11 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010218-134025.csv')
df12 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010418-110329.csv')
df13 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010504-115138.csv')
df14 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010501-163143.csv')
df15 = pd.read_csv('https://raw.githubusercontent.com/red-one-dataviz/fil_rouge/plotly/Data/FL_18010426-103237.csv')

### Fusion des fichiers csv en 1 seul csv

In [20]:
csv_stack = pd.concat([df,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13,df14,df15], axis=0)
csv_stack.head()

,date time,flight time,phase_no,take off switch,altitude,static pressure,ground speed,ind. air speed,oat,n1 1,n2 1,nr,torque 1,tot 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.,power
0,1800-01-01 12:39:54,0.0,-1,0,39.0,1012.5,0.0,0,30,0.0,0,0,2.3,214,0.0,55,57.7,248,22.62
1,1800-01-01 12:39:56,2.0,-1,0,39.0,1012.5,0.0,1,30,0.2,0,0,2.3,214,0.0,55,47.8,247,NaN
2,1800-01-01 12:39:58,4.0,1,0,38.0,1012.6,0.0,0,30,5.3,0,0,2.3,209,0.0,55,32.7,237,NaN
3,1800-01-01 12:40:00,6.0,1,0,38.0,1012.6,0.0,0,30,10.5,0,0,2.3,257,0.0,55,23.0,235,NaN
4,1800-01-01 12:40:02,8.0,1,0,38.0,1012.6,0.0,0,30,15.0,0,0,2.3,442,0.0,55,19.2,235,NaN

In [21]:
csv_stack.shape
type(csv_stack)

pandas.core.frame.DataFrame

In [22]:
csv_stack = csv_stack.drop(['date time', 'take off switch', 'ind. air speed', 'oat', 'n1 1', 'n2 1', 'nr', 'tot 1', 'power'], axis=1)

In [23]:
csv_stack.head()

,flight time,phase_no,altitude,static pressure,ground speed,torque 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.
0,0.0,-1,39.0,1012.5,0.0,2.3,0.0,55,57.7,248
1,2.0,-1,39.0,1012.5,0.0,2.3,0.0,55,47.8,247
2,4.0,1,38.0,1012.6,0.0,2.3,0.0,55,32.7,237
3,6.0,1,38.0,1012.6,0.0,2.3,0.0,55,23.0,235
4,8.0,1,38.0,1012.6,0.0,2.3,0.0,55,19.2,235

In [24]:
csv_test = csv_stack.dropna(axis=0)
csv_test.head()

,flight time,phase_no,altitude,static pressure,ground speed,torque 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.
0,0.0,-1,39.0,1012.5,0.0,2.3,0.0,55,57.7,248
1,2.0,-1,39.0,1012.5,0.0,2.3,0.0,55,47.8,247
2,4.0,1,38.0,1012.6,0.0,2.3,0.0,55,32.7,237
3,6.0,1,38.0,1012.6,0.0,2.3,0.0,55,23.0,235
4,8.0,1,38.0,1012.6,0.0,2.3,0.0,55,19.2,235

In [25]:
csv_test.to_csv('csv_test.csv')

In [26]:
csv_test.describe()

,flight time,phase_no,altitude,static pressure,ground speed,torque 1,oil pressure 1,oil temp. 1,fuel flow,fuel vol.
count,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000,66699.000000
mean,6176.457548,3.212207,606.315522,949.860400,145.433845,54.792060,3.897232,62.455869,119.826384,190.239704
std,4407.132626,3.636375,611.499212,63.354924,77.586983,21.747479,0.764923,6.783772,33.056881,57.526845
min,0.000000,-1.000000,0.000000,692.200000,0.000000,0.800000,0.000000,18.000000,1.500000,62.000000
25%,2443.000000,-1.000000,246.000000,932.200000,113.000000,46.500000,3.800000,58.000000,111.100000,147.000000
50%,5592.000000,6.000000,447.000000,964.800000,176.000000,62.900000,4.200000,60.000000,132.000000,189.000000
75%,9257.000000,7.000000,745.000000,988.400000,200.000000,70.200000,4.300000,65.000000,141.900000,228.000000
max,20018.000000,10.000000,3280.000000,1017.600000,269.000000,89.000000,4.800000,84.000000,173.900000,395.000000